<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <!-- add item -->
    <div class="addItems-container">
        <h4 class="addItems-action">display action</h4>
        <h2 class="addItems-title">add grocery items</h2>
        <form action="">
            <input type="text" class="addItems-input">
            <button type="submit" class="addItems-submit">submit here</button>   
        </form>
    </div>
    <!-- display items -->
    <div class="displayItems-container">
        <h4 class="displayItems-action">display action</h4>
        <h2 class="displayItems-title">grocery items</h2>
        <div class="grocery-list">
            <!-- <div class="grocery-item">
                <h4 class="grocery-item_title">item</h4>
                <a href="#" class="grocery-item_link"><i class="fa fa-trash" aria-hidden="true"></i></i></a>
            </div> -->
        </div>
        <button type="submit" class="displayItems-clear">clear items</button>  
    </div>

    <script src="main.js"></script>
</body>
</html>   